# Employee-Records-System

./: BACKLOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Employee_Records_System.postman_collection.json
src/main/java/com/employee/recordsystem/: EmployeeRecordSystemApplication.java
src/main/java/com/employee/recordsystem/config/: AuditConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  SwingConfig.java
src/main/java/com/employee/recordsystem/controller/: AuditController.java  AuthController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/employee/recordsystem/dto/: DepartmentDTO.java  EmployeeDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/employee/recordsystem/dto/auth/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/employee/recordsystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/employee/recordsystem/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/employee/recordsystem/model/: AuditLog.java  Department.java  Employee.java  EmployeeDTO.java  EmploymentStatus.java  Role.java  RoleType.java  User.java
src/main/java/com/employee/recordsystem/repository/: AuditLogRepository.java  DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/employee/recordsystem/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityService.java
src/main/java/com/employee/recordsystem/service/: AuditService.java  AuthService.java  DepartmentService.java  EmployeeService.java  ReportService.java  SearchService.java  UserService.java
src/main/java/com/employee/recordsystem/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/employee/recordsystem/ui/: MainFrame.java
src/main/java/com/employee/recordsystem/ui/dialogs/: DeleteConfirmationDialog.java  EmployeeDialog.java
src/main/java/com/employee/recordsystem/ui/panels/: DepartmentPanel.java  EmployeePanel.java  LoginPanel.java  NavigationPanel.java  SearchPanel.java
src/main/java/com/employee/recordsystem/ui/service/: AuthService.java  DepartmentService.java  EmployeeService.java  RetrofitConfig.java
src/main/java/com/employee/recordsystem/ui/service/api/: AuthApi.java  DepartmentApi.java  EmployeeApi.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/employee/recordsystem/integration/: EmployeeControllerIntegrationTest.java  EmployeeIntegrationTest.java
src/test/java/com/employee/recordsystem/performance/: EmployeePerformanceTest.java
src/test/java/com/employee/recordsystem/service/: EmployeeServiceTest.java
src/test/java/com/employee/recordsystem/ui/dialogs/: EmployeeDialogTest.java
src/test/java/com/employee/recordsystem/ui/panels/: LoginPanelTest.java
src/test/java/com/employee/recordsystem/validation/: AdvancedEmployeeValidationTest.java  EmployeeValidationTest.java
src/test/resources/: application-test.yml
